filter {
    if [application] == "digital_twin" {
        grok {
            match => { "message" => "%{LOGLEVEL:log_level} %{DATESTAMP:date} %{IPV4:srcip} %{IPV4:dstip} %{DATA:twin_message} %{DATA:system}(((::) %{GREEDYDATA:additional_information})|($))"}
        }
    }
}